/** 化新班別規則短版：早班0800-1650，中班1650-0140，夜班2300-0750 */
function 取得化新班別規則_報工v2(){
  return {
    早班:{開始:'08:00',結束:'16:50',休息:[['10:00','10:10'],['12:10','12:40'],['14:40','14:50']]},
    中班:{開始:'16:50',結束:'01:40',休息:[['18:50','19:00'],['21:00','21:30'],['23:30','23:40']]},
    夜班:{開始:'23:00',結束:'07:50',休息:[['01:00','01:10'],['03:10','03:40'],['05:40','05:50']]}
  };
}
function 測試化新班別規則_報工v2(){
  const r=取得化新班別規則_報工v2();
  Logger.log(JSON.stringify(r,null,2));
  return {成功:true,規則:r,測試時間:new Date()};
}
