function 處理API請求_(動作, 參數) {
  const action = String(動作 || '健康檢查').trim();
  const p = 參數 || {};

  try {
    const v3動作 = ['健康檢查', 'health', '系統狀態', '總檢查', '上線檢查', '系統總檢查', '系統總檢查_v3_0', '系統總檢查_v3_0_', '模組自我檢查', '模組自我檢查_v3_0', '模組自我檢查_v3_0_', '入口檢查', '檢查入口衝突_v3_0', '指令', 'LINE指令', '取得LINE指令說明_v3_0'];
    if (v3動作.includes(action) && typeof 處理API請求_v3_0_ === 'function') {
      return 處理API請求_v3_0_({ action, 動作: action, parameter: p });
    }

    const map = {
      '初始化': () => 初始化_智慧製造中央作戰指揮中心(),
      '主入口健康檢查': () => 主入口健康檢查_(),
      '取得首頁資料': () => 取得首頁資料_(),
      '取得主檔資料': () => 取得主檔資料_(),
      '取得04工站API資料': () => 取得04工站API資料(),
      '04工站API資料': () => 取得04工站API資料(),
      '取得04工站資料': () => 取得04工站API資料(),
      '取得主檔管理資料': () => 取得主檔管理資料_(p),
      '新增或更新主檔': () => 新增或更新主檔_(p),
      '停用主檔資料': () => 停用主檔資料_(p),
      '匯入CSV主檔': () => 匯入CSV主檔_(p),
      '取得工單清單': () => 取得工單清單_(p),
      '新增工單': () => 新增工單_(p),
      '新增報工': () => 新增報工_(p),
      '新增停機': () => 新增停機_(p),
      '新增換刀': () => 新增換刀_(p),
      '新增不良': () => 新增不良_(p),
      '取得戰情室': () => 取得戰情室_(),
      '戰情': () => 取得KPI戰情_(),
      '取得KPI戰情': () => 取得KPI戰情_(),
      'AI摘要': () => 產生AI摘要_(),
      'AI 摘要': () => 產生AI摘要_(),
      '取得AI摘要': () => 產生AI摘要_(),
      '主檔檢查': () => 檢查主檔完整性_(),
      '檢查主檔完整性': () => 檢查主檔完整性_(),
      '檢查計畫主檔缺漏': () => 檢查計畫主檔缺漏_(p),
      '寫入排程需求池': () => 寫入排程需求池_(p),
      '系統自檢': () => 呼叫維護函數_('系統維護_一鍵自檢'),
      '修復欄位': () => 呼叫維護函數_('系統維護_修復全部欄位'),
      '建立備份': () => 呼叫維護函數_('系統維護_建立備份'),
      '每日快照': () => 呼叫維護函數_('系統維護_產生每日戰情快照'),
      '匯入測試資料': () => 匯入內建測試資料_(p)
    };

    if (!map[action]) {
      return { 成功: false, 訊息: '未知動作：' + action, 可用動作: Object.keys(map).concat(v3動作) };
    }

    return map[action]();
  } catch (錯誤) {
    return { 成功: false, 訊息: 錯誤.message, 堆疊: 錯誤.stack };
  }
}

function 測試API路由補丁() {
  const 結果 = 處理API請求_('取得04工站API資料', {});
  const 檢查 = {
    成功: 結果 && 結果.成功 === true,
    筆數: 結果 && 結果.筆數 ? 結果.筆數 : {},
    測試時間: new Date()
  };
  Logger.log(JSON.stringify(檢查, null, 2));
  return 檢查;
}
