{
  "name": "NEXUS OS · 製造部智慧製造應用總部",
  "short_name": "NEXUS OS",
  "description": "化新精密有限公司製造部製一組智慧製造中央作戰指揮中心 PWA，支援主檔、工站、途程、排程、派班、報工與照片資料維護。",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161b26",
  "theme_color": "#161b26",
  "lang": "zh-Hant-TW",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/nexus-os.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
