/**
 * 智慧製造中央作戰資料庫 API v5｜報工扣工單附加模組
 * 加到目前中央資料庫 GAS 專案即可。
 * doPost 需加入：
 * else if(action==='執行報工扣工單V1'||action==='runWorkReportDeduct') r=執行報工扣工單V1_(body);
 * else if(action==='寫入現場報工V1'||action==='submitWorkReport') r=寫入現場報工V1_(body);
 */

function 報工扣工單V1_確保欄位_(){
  if (typeof 資料表欄位 === 'undefined') throw new Error('找不到 v3 主程式的「資料表欄位」，請確認已使用中央資料庫API_v3_APS獨立版.gs。');
  資料表欄位['19_現場報工回寫'] = ['報工ID','時間戳','來源','派班ID','工單號','工號','姓名','工站','機台','產品編號','品名','工單類型','良品數','不良數','工時_分鐘','報工狀態','備註'];
  資料表欄位['20_工單進度追蹤'] = ['工單號','來源需求編號','工單類型','產品編號','品名','工單數量','累計良品','累計不良','累計報工','達成率','工單狀態','預計開始','預計完成','最後報工時間','入庫觸發','備註'];
  資料表欄位['21_完工入庫建議'] = ['入庫ID','工單號','產品編號','品名','建議入庫數量','來源報工數量','入庫狀態','建立時間','備註'];
  資料表欄位['22_報工異常警示'] = ['時間戳','等級','工單號','產品編號','品名','警示類型','警示內容','處置建議','狀態'];
}

function 寫入現場報工V1_(body){
  報工扣工單V1_確保欄位_();
  const ss=取得資料庫_必要時建立_();
  建立或校正分頁_(ss,'19_現場報工回寫',資料表欄位['19_現場報工回寫']);
  const now=new Date();
  const row={
    報工ID:body.報工ID||('WRK_'+Utilities.formatDate(now,Session.getScriptTimeZone(),'yyyyMMdd_HHmmss')+'_'+Math.floor(Math.random()*999)),
    時間戳:now,
    來源:body.來源||body.source||'PWA/LINE/手動',
    派班ID:body.派班ID||'',
    工單號:body.工單號||body.mo||'',
    工號:body.工號||'',
    姓名:body.姓名||'',
    工站:body.工站||'',
    機台:body.機台||'',
    產品編號:body.產品編號||'',
    品名:body.品名||'',
    工單類型:body.工單類型||'',
    良品數:Number(body.良品數||body.goodQty||0),
    不良數:Number(body.不良數||body.badQty||0),
    工時_分鐘:Number(body.工時_分鐘||body.minutes||0),
    報工狀態:body.報工狀態||'有效',
    備註:body.備註||''
  };
  寫入物件陣列_(ss,'19_現場報工回寫',[row],'append');
  return 成功_({訊息:'現場報工已寫入',報工ID:row.報工ID,資料庫網址:ss.getUrl()});
}

function 執行報工扣工單V1_(body){
  報工扣工單V1_確保欄位_();
  const ss=取得資料庫_必要時建立_();
  建立或校正分頁_(ss,'19_現場報工回寫',資料表欄位['19_現場報工回寫']);
  建立或校正分頁_(ss,'20_工單進度追蹤',資料表欄位['20_工單進度追蹤']);
  建立或校正分頁_(ss,'21_完工入庫建議',資料表欄位['21_完工入庫建議']);
  建立或校正分頁_(ss,'22_報工異常警示',資料表欄位['22_報工異常警示']);

  const 工單=讀表_(ss,'13_拆工單結果');
  const 報工=讀表_(ss,'19_現場報工回寫').filter(r=>取(r,'報工狀態')!=='作廢');
  const map={}; const 警示=[]; const 入庫=[];

  工單.forEach(mo=>{
    const no=取(mo,'工單號');
    if(!no) return;
    map[no]={
      工單號:no,
      來源需求編號:取(mo,'來源需求編號'),
      工單類型:取(mo,'工單類型'),
      產品編號:取(mo,'產品編號'),
      品名:取(mo,'品名'),
      工單數量:Number(取(mo,'數量')||0),
      累計良品:0,
      累計不良:0,
      累計報工:0,
      達成率:0,
      工單狀態:'未報工',
      預計開始:取(mo,'預計開始'),
      預計完成:取(mo,'預計完成'),
      最後報工時間:'',
      入庫觸發:取(mo,'入庫觸發'),
      備註:''
    };
  });

  報工.forEach(r=>{
    const no=取(r,'工單號');
    if(!no){警示.push(報工警示_('中','',取(r,'產品編號'),取(r,'品名'),'報工缺工單號','報工資料沒有工單號','補工單號或改由派班ID對應'));return;}
    if(!map[no]){
      map[no]={工單號:no,來源需求編號:'',工單類型:取(r,'工單類型'),產品編號:取(r,'產品編號'),品名:取(r,'品名'),工單數量:0,累計良品:0,累計不良:0,累計報工:0,達成率:0,工單狀態:'無工單主檔',預計開始:'',預計完成:'',最後報工時間:'',入庫觸發:'否',備註:'報工有資料，但13_拆工單結果找不到工單'};
      警示.push(報工警示_('高',no,取(r,'產品編號'),取(r,'品名'),'找不到工單','報工工單不存在於13_拆工單結果','檢查報工工單號或重新拆工單'));
    }
    const x=map[no];
    x.累計良品+=Number(取(r,'良品數')||0);
    x.累計不良+=Number(取(r,'不良數')||0);
    x.累計報工=x.累計良品+x.累計不良;
    x.最後報工時間=取(r,'時間戳')||new Date();
  });

  const progress=Object.values(map).map(x=>{
    x.達成率=x.工單數量?x.累計良品/x.工單數量:0;
    if(x.工單數量>0 && x.累計良品>=x.工單數量){
      x.工單狀態='已完工';
      if(x.入庫觸發==='是'||x.工單類型==='PROD'||x.工單類型==='SUB_PROD'){
        入庫.push({入庫ID:'IN_'+x.工單號,工單號:x.工單號,產品編號:x.產品編號,品名:x.品名,建議入庫數量:x.累計良品,來源報工數量:x.累計報工,入庫狀態:'待入庫確認',建立時間:new Date(),備註:'報工達成，自動產生入庫建議'});
      }
    }else if(x.累計報工>0){
      x.工單狀態='生產中';
    }
    if(x.累計良品>x.工單數量 && x.工單數量>0)警示.push(報工警示_('中',x.工單號,x.產品編號,x.品名,'超量報工','良品數超過工單數量','確認是否追加工單或修正報工'));
    if(x.累計不良>0)警示.push(報工警示_('中',x.工單號,x.產品編號,x.品名,'發生不良','不良數：'+x.累計不良,'通知品保並建立不良追蹤'));
    return x;
  });

  寫入物件陣列_(ss,'20_工單進度追蹤',progress,'replace');
  寫入物件陣列_(ss,'21_完工入庫建議',入庫,'replace');
  寫入物件陣列_(ss,'22_報工異常警示',警示,'replace');
  寫入紀錄_(ss,'WRK_'+Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyyMMdd_HHmmss'),'GAS_WORK_REPORT_V1','20_工單進度追蹤',progress.length,'完成','報工扣工單V1');
  SpreadsheetApp.flush();
  return 成功_({訊息:'報工扣工單V1完成',工單進度筆數:progress.length,入庫建議筆數:入庫.length,警示筆數:警示.length,報工筆數:報工.length,資料庫網址:ss.getUrl()});
}

function 報工警示_(level,mo,code,name,type,msg,sug){
  return {時間戳:new Date(),等級:level,工單號:mo,產品編號:code,品名:name,警示類型:type,警示內容:msg,處置建議:sug,狀態:'未處理'};
}
